<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blazter.Overlay.Sample</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Blazter.Overlay.Sample.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app"></div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
